/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Or;Or=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Pr=function(){if(_.hh)return Or(/Firefox\/([0-9.]+)/);if(_.uc||_.vc||_.tc)return _.Oc;if(_.lh)return _.pc()?Or(/CriOS\/([0-9.]+)/):Or(/Chrome\/([0-9.]+)/);if(_.mh&&!_.pc())return Or(/Version\/([0-9.]+)/);if(_.ih||_.jh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.kh)return(a=Or(/Android\s+([0-9.]+)/))?a:Or(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Qr.prototype;_.h.clone=function(){return new _.Qr(this.left,this.top,this.width,this.height)};_.h.nC=_.ba(31);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Nq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Qn=function(){return new _.Oq(this.width,this.height)};
_.h.getCenter=function(){return new _.Nq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Nq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rr=function(a){return _.ur(a,"position")};
_.Sr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Tr=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Bc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a,b){return(b=_.tr(a,b))?_.Lr(a,b):0};_.Wr=function(a,b){if(_.uc){var c=Ur(a,b+"Left"),d=Ur(a,b+"Right"),e=Ur(a,b+"Top");a=Ur(a,b+"Bottom");return new _.or(e,d,a,c)}c=_.sr(a,b+"Left");d=_.sr(a,b+"Right");e=_.sr(a,b+"Top");a=_.sr(a,b+"Bottom");return new _.or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;_.Cs=_.uc?_.sd(_.Sb('javascript:""')):_.sd(_.Sb("about:blank"));_.Ds=_.qd(_.Cs);Es=_.uc?_.sd(_.Sb('javascript:""')):_.sd(_.Sb("javascript:undefined"));_.qd(Es);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var FC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return FC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},GC;
FC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.HC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.IC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(GC||(GC={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=GC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.JC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.KC=function(a,b){var c="";b&&(c=b.id);_.IC(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var LC;LC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.MC=function(a){return a.classList?a.classList:LC(a).match(/\S+/g)||[]};_.NC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.OC=function(a,b){return a.classList?a.classList.contains(b):_.wb(_.MC(a),b)};_.PC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.OC(a,b)){var c=LC(a);_.NC(a,c+(0<c.length?" "+b:b))}};
_.QC=function(a,b){if(a.classList)(0,_.rb)(b,function(e){_.PC(a,e)});else{var c={};(0,_.rb)(_.MC(a),function(e){c[e]=!0});(0,_.rb)(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.NC(a,b)}};_.RC=function(a,b){a.classList?a.classList.remove(b):_.OC(a,b)&&_.NC(a,(0,_.sb)(_.MC(a),function(c){return c!=b}).join(" "))};_.SC=function(a,b){a.classList?(0,_.rb)(b,function(c){_.RC(a,c)}):_.NC(a,(0,_.sb)(_.MC(a),function(c){return!_.wb(b,c)}).join(" "))};
_.TC=function(a,b,c){c?_.PC(a,b):_.RC(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var UC;_.zq.prototype.vx=_.Vc(26,function(a){this.wD=a});UC=[1,4,2];_.VC=function(a){return _.Sp?0==a.ze.button:"click"==a.type?!0:!!(a.ze.button&UC[0])};_.WC=function(a,b){b in a&&delete a[b]};_.XC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.YC=function(){};_.Vq(_.YC);_.YC.prototype.Nr=0;
_.$C=function(a){_.zq.call(this);this.Jb=a||_.Wd();this.hx=ZC;this.Da=null;this.$a=!1;this.ka=null;this.Bk=void 0;this.Rg=this.Mc=this.hb=this.xm=null};_.B(_.$C,_.zq);_.$C.prototype.iY=_.YC.mb();var ZC=null;_.h=_.$C.prototype;_.h.ma=function(){return this.Da||(this.Da=":"+(this.iY.Nr++).toString(36))};_.h.Oe=function(a){this.hb&&this.hb.Rg&&(_.WC(this.hb.Rg,this.Da),_.cs(this.hb.Rg,a,this));this.Da=a};_.h.S=function(){return this.ka};_.h.ub=function(){this.Bk||(this.Bk=new _.ds(this));return this.Bk};
_.h.Ib=function(a){if(this==a)throw Error("ya");if(a&&this.hb&&this.Da&&this.hb.Gq(this.Da)&&this.hb!=a)throw Error("ya");this.hb=a;_.$C.H.vx.call(this,a)};_.h.getParent=function(){return this.hb};_.h.vx=function(a){if(this.hb&&this.hb!=a)throw Error("za");_.$C.H.vx.call(this,a)};_.h.Fa=function(){return this.Jb};_.h.ta=function(){this.ka=this.Jb.createElement("DIV")};_.h.ya=function(a){this.Lm(a)};
_.h.Lm=function(a,b){if(this.$a)throw Error("Aa");this.ka||this.ta();a?a.insertBefore(this.ka,b||null):this.Jb.vb().body.appendChild(this.ka);this.hb&&!this.hb.$a||this.lc()};_.h.lc=function(){this.$a=!0;_.aD(this,function(a){!a.$a&&a.S()&&a.lc()})};_.h.Hd=function(){_.aD(this,function(a){a.$a&&a.Hd()});this.Bk&&this.Bk.removeAll();this.$a=!1};
_.h.va=function(){this.$a&&this.Hd();this.Bk&&(this.Bk.Ea(),delete this.Bk);_.aD(this,function(a){a.Ea()});this.ka&&_.me(this.ka);this.hb=this.xm=this.ka=this.Rg=this.Mc=null;_.$C.H.va.call(this)};_.h.ys=_.ba(45);_.h.yl=_.ba(46);_.h.Ki=_.ba(47);_.h.Pa=function(){return this.ka};_.h.Pm=_.ba(48);_.h.Gq=function(a){if(this.Rg&&a){var b=this.Rg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.bD=function(a,b){return a.Mc?a.Mc[b]||null:null};_.aD=function(a,b,c){a.Mc&&(0,_.rb)(a.Mc,b,c)};
_.$C.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ma();a=this.Gq(c);c&&a&&(_.WC(this.Rg,c),_.Lp(this.Mc,a),b&&(a.Hd(),a.ka&&_.me(a.ka)),a.Ib(null))}if(!a)throw Error("Ca");return a};_.cD=function(a,b,c){return a.removeChild(_.bD(a,b),c)};_.$C.prototype.Pd=function(a){for(var b=[];this.Mc&&0!=this.Mc.length;)b.push(_.cD(this,0,a));return b};

var XG,YG,$G,iH,nH,qH;_.WG=function(){};XG="function"==typeof Uint8Array;
_.aH=function(a,b,c,d,e,f){a.Cb=null;b||(b=c?[c]:[]);a.Tca=c?String(c):void 0;a.zl=0===c?-1:0;a.Ue=b;a:{c=a.Ue.length;b=-1;if(c&&(b=c-1,c=a.Ue[b],!(null===c||"object"!=typeof c||Array.isArray(c)||XG&&c instanceof Uint8Array))){a.Em=b-a.zl;a.ng=c;break a}-1<d?(a.Em=Math.max(d,b+1-a.zl),a.ng=null):a.Em=Number.MAX_VALUE}a.Mba={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.Em?(b+=a.zl,a.Ue[b]=a.Ue[b]||YG):(_.ZG(a),a.ng[b]=a.ng[b]||YG);if(f&&f.length)for(d=0;d<f.length;d++)$G(a,f[d])};YG=[];
_.ZG=function(a){var b=a.Em+a.zl;a.Ue[b]||(a.ng=a.Ue[b]={})};_.bH=function(a,b){if(b<a.Em){b+=a.zl;var c=a.Ue[b];return c===YG?a.Ue[b]=[]:c}if(a.ng)return c=a.ng[b],c===YG?a.ng[b]=[]:c};_.cH=function(a,b){a=_.bH(a,b);return null==a?a:!!a};_.dH=function(a,b,c){a=_.bH(a,b);return null==a?c:a};_.eH=function(a,b){a=_.cH(a,b);return null==a?!1:a};_.fH=function(a,b,c){b<a.Em?a.Ue[b+a.zl]=c:(_.ZG(a),a.ng[b]=c);return a};
_.gH=function(a,b,c,d){(c=$G(a,c))&&c!==b&&void 0!==d&&(a.Cb&&c in a.Cb&&(a.Cb[c]=void 0),_.fH(a,c,void 0));_.fH(a,b,d)};$G=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.bH(a,f);null!=g&&(c=f,d=g,_.fH(a,f,void 0))}return c?(_.fH(a,c,d),c):0};_.hH=function(a,b,c){a.Cb||(a.Cb={});if(!a.Cb[c]){var d=_.bH(a,c);d&&(a.Cb[c]=new b(d))}return a.Cb[c]};_.jH=function(a,b,c){iH(a,b,c);b=a.Cb[c];b==YG&&(b=a.Cb[c]=[]);return b};
iH=function(a,b,c){a.Cb||(a.Cb={});if(!a.Cb[c]){for(var d=_.bH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Cb[c]=e}};_.kH=function(a,b,c){a.Cb||(a.Cb={});var d=c?c.Re():c;a.Cb[b]=c;return _.fH(a,b,d)};_.lH=function(a,b,c){a.Cb||(a.Cb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].Re();a.Cb[b]=c;return _.fH(a,b,d)};_.mH=function(a,b,c,d,e){iH(a,d,b);var f=a.Cb[b];f||(f=a.Cb[b]=[]);c=c?c:new d;a=_.bH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Re())):(f.push(c),a.push(c.Re()))};
nH=function(a){if(a.Cb)for(var b in a.Cb){var c=a.Cb[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].Re();else c&&c.Re()}};_.WG.prototype.Re=function(){nH(this);return this.Ue};_.WG.prototype.Sf=XG?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.sh(this)};try{return JSON.stringify(this.Ue&&this.Re(),oH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.Ue&&this.Re(),oH)};
var oH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.WG.prototype.toString=function(){nH(this);return this.Ue.toString()};_.WG.prototype.getExtension=function(a){_.ZG(this);this.Cb||(this.Cb={});return a.QY()?(!this.Cb[175237375]&&this.ng[175237375]&&(this.Cb[175237375]=new a.eI(this.ng[175237375])),this.Cb[175237375]):this.ng[175237375]};_.WG.prototype.clone=function(){return _.pH(this)};_.pH=function(a){return new a.constructor(qH(a.Re()))};
qH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?qH(d):d)}return b}if(XG&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?qH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.VQ=function(a,b){this.kx=[];this.gM=a;this.kI=b||null;this.Zq=this.Jn=!1;this.Rf=void 0;this.bF=this.iT=this.Yy=!1;this.Ox=0;this.hb=null;this.Rt=0};_.VQ.prototype.cancel=function(a){if(this.Jn)this.Rf instanceof _.VQ&&this.Rf.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.Rt--,0>=b.Rt&&b.cancel())}this.gM?this.gM.call(this.kI,this):this.bF=!0;this.Jn||this.Fu(new _.WQ(this))}};_.VQ.prototype.bI=function(a,b){this.Yy=!1;XQ(this,a,b)};
var XQ=function(a,b,c){a.Jn=!0;a.Rf=c;a.Zq=!b;YQ(a)},$Q=function(a){if(a.Jn){if(!a.bF)throw new ZQ(a);a.bF=!1}};_.h=_.VQ.prototype;_.h.callback=function(a){$Q(this);XQ(this,!0,a)};_.h.Fu=function(a){$Q(this);XQ(this,!1,a)};_.h.Vc=function(a,b){return this.xl(a,null,b)};_.h.xl=function(a,b,c){this.kx.push([a,b,c]);this.Jn&&YQ(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Xj(function(g,k){d=g;e=k});this.xl(d,function(g){g instanceof _.WQ?f.cancel():e(g)});return f.then(a,b,c)};_.Gj(_.VQ);
_.VQ.prototype.yH=_.ba(57);_.VQ.prototype.isError=function(a){return a instanceof Error};
var aR=function(a){return(0,_.ub)(a.kx,function(b){return _.kb(b[1])})},YQ=function(a){if(a.Ox&&a.Jn&&aR(a)){var b=a.Ox,c=bR[b];c&&(_.q.clearTimeout(c.Da),delete bR[b]);a.Ox=0}a.hb&&(a.hb.Rt--,delete a.hb);b=a.Rf;for(var d=c=!1;a.kx.length&&!a.Yy;){var e=a.kx.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Zq?g:f)try{var k=f.call(e||a.kI,b);void 0!==k&&(a.Zq=a.Zq&&(k==b||a.isError(k)),a.Rf=b=k);if(_.Hj(b)||"function"===typeof _.q.Promise&&b instanceof _.q.Promise)d=!0,a.Yy=!0}catch(l){b=l,a.Zq=!0,aR(a)||(c=!0)}}a.Rf=
b;d&&(k=(0,_.J)(a.bI,a,!0),d=(0,_.J)(a.bI,a,!1),b instanceof _.VQ?(b.xl(k,d),b.iT=!0):b.then(k,d));c&&(b=new cR(b),bR[b.Da]=b,a.Ox=b.Da)},ZQ=function(){_.Yc.call(this)};_.B(ZQ,_.Yc);ZQ.prototype.message="Deferred has already fired";ZQ.prototype.name="AlreadyCalledError";_.WQ=function(){_.Yc.call(this)};_.B(_.WQ,_.Yc);_.WQ.prototype.message="Deferred was canceled";_.WQ.prototype.name="CanceledError";var cR=function(a){this.Da=_.q.setTimeout((0,_.J)(this.R2,this),0);this.Gu=a};
cR.prototype.R2=function(){delete bR[this.Da];throw this.Gu;};var bR={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var UR;_.TR=function(a,b){a.src=_.qd(b)};UR=function(a){_.zq.call(this);this.ka=a;a=_.uc?"focusout":"blur";this.fZ=_.kq(this.ka,_.uc?"focusin":"focus",this,!_.uc);this.gZ=_.kq(this.ka,a,this,!_.uc)};_.B(UR,_.zq);UR.prototype.handleEvent=function(a){var b=new _.Xp(a.ze);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};UR.prototype.va=function(){UR.H.va.call(this);_.rq(this.fZ);_.rq(this.gZ);delete this.ka};
_.WR=function(a,b,c){_.zq.call(this);this.target=a;this.BB=b||a;this.DC=c||new _.Qr(NaN,NaN,NaN,NaN);this.tb=_.Vd(a);this.wa=new _.ds(this);_.Qp(this,this.wa);this.deltaY=this.deltaX=this.Jj=this.Ij=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Yg=!0;this.Ll=!1;_.kq(this.BB,["touchstart","mousedown"],this.IO,!1,this);this.Vx=VR};_.B(_.WR,_.zq);var VR=_.q.document&&_.q.document.documentElement&&!!_.q.document.documentElement.setCapture&&!!_.q.document.releaseCapture;
_.WR.prototype.ub=function(){return this.wa};_.YR=function(a,b){a.DC=b||new _.Qr(NaN,NaN,NaN,NaN)};_.h=_.WR.prototype;_.h.Ic=function(a){this.Yg=a};_.h.va=function(){_.WR.H.va.call(this);_.yq(this.BB,["touchstart","mousedown"],this.IO,!1,this);this.wa.removeAll();this.Vx&&this.tb.releaseCapture();this.BB=this.target=null};
_.h.IO=function(a){var b="mousedown"==a.type;if(!this.Yg||this.Ll||b&&(!_.VC(a)||_.Bc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new ZR("start",this,a.clientX,a.clientY,a))){this.Ll=!0;b&&a.preventDefault();b=this.tb;var c=b.documentElement,d=!this.Vx;this.wa.U(b,["touchmove","mousemove"],this.fX,{capture:d,passive:!1});this.wa.U(b,["touchend","mouseup"],this.Eu,d);this.Vx?(c.setCapture(!1),this.wa.U(c,"losecapture",this.Eu)):this.wa.U(_.ce(b),"blur",this.Eu);this.I0&&
this.wa.U(this.I0,"scroll",this.Tr,d);this.clientX=this.Ij=a.clientX;this.clientY=this.Jj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.vD=_.Tq(_.Wd(this.tb).tb)}};_.h.Eu=function(a,b){this.wa.removeAll();this.Vx&&this.tb.releaseCapture();this.Ll?(this.Ll=!1,this.dispatchEvent(new ZR("end",this,a.clientX,a.clientY,a,$R(this,this.deltaX),aS(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.fX=function(a){if(this.Yg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Ll){var d=this.Ij-this.clientX,e=this.Jj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new ZR("start",this,a.clientX,a.clientY,a)))this.Ll=!0;else{this.Ob||this.Eu(a);return}}c=bS(this,b,c);b=c.x;c=c.y;this.Ll&&this.dispatchEvent(new ZR("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(cS(this,a,b,c),a.preventDefault())}};
var bS=function(a,b,c){var d=_.Tq(_.Wd(a.tb).tb);b+=d.x-a.vD.x;c+=d.y-a.vD.y;a.vD=d;a.deltaX+=b;a.deltaY+=c;return new _.Nq($R(a,a.deltaX),aS(a,a.deltaY))};_.WR.prototype.Tr=function(a){var b=bS(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;cS(this,a,b.x,b.y)};
var cS=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new ZR("drag",a,b.clientX,b.clientY,b,c,d))},$R=function(a,b){var c=a.DC;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},aS=function(a,b){var c=a.DC;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},ZR=function(a,b,c,d,e,f,g){_.Rp.call(this,a);this.clientX=
c;this.clientY=d;this.$y=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.B(ZR,_.Rp);
var dS=function(a){this.Ha=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("h");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=dS.prototype;_.h.Hb=function(){return this.Ha.size};_.h.Zc=function(){return Array.from(this.Ha.values())};_.h.Ce=function(){return Array.from(this.Ha.keys())};_.h.Vd=function(a){return this.Ha.has(a)};_.h.dk=function(a){return this.Zc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ha.size!=a.Hb()?!1:this.Ce().every(function(d){return b(c.Ha.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.Ha.size};_.h.clear=function(){this.Ha.clear()};_.h.remove=function(a){return this.Ha.delete(a)};_.h.get=function(a,b){return this.Ha.has(a)?this.Ha.get(a):b};_.h.set=function(a,b){this.Ha.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof dS){a=_.Ca(a.Ha);for(var b=a.next();!b.done;b=a.next()){var c=_.Ca(b.value);b=c.next().value;c=c.next().value;this.Ha.set(b,c)}}else if(a)for(a=_.Ca(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Ca(b.value),b=c.next().value,c=c.next().value,this.Ha.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ha.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new dS(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.q.requestAnimationFrame;++c)_.q.requestAnimationFrame=_.q[b+"RequestAnimationFrame"],_.q.cancelAnimationFrame=_.q[b+"CancelAnimationFrame"]||_.q[b+"CancelRequestAnimationFrame"];if(!_.q.requestAnimationFrame){var d=0;_.q.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.q.setTimeout(function(){e(f+g)},g)};_.q.cancelAnimationFrame||(_.q.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var eS=[[],[]],fS=0,gS=!1,hS=0,jS=function(a,b){var c=hS++,d={sZ:{id:c,Zg:a.measure,context:b},xZ:{id:c,Zg:a.wZ,context:b},state:{},yf:void 0,Uv:!1};return function(){0<arguments.length?(d.yf||(d.yf=[]),d.yf.length=0,d.yf.push.apply(d.yf,arguments),d.yf.push(d.state)):d.yf&&0!=d.yf.length?(d.yf[0]=d.state,d.yf.length=1):d.yf=[d.state];d.Uv||(d.Uv=!0,eS[fS].push(d));gS||(gS=!0,window.requestAnimationFrame(iS))}},iS=function(){gS=!1;var a=eS[fS],b=a.length;fS=(fS+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.sZ;c.Uv=!1;e.Zg&&e.Zg.apply(e.context,c.yf)}for(d=0;d<b;++d)c=a[d],e=c.xZ,c.Uv=!1,e.Zg&&e.Zg.apply(e.context,c.yf),c.state={};a.length=0};
var kS=function(a,b){this.ka=a;this.Jb=b};
var lS=function(a,b){_.$C.call(this,b);this.j3=!!a;this.to=null;this.dN=jS({wZ:this.ni},this)};_.B(lS,_.$C);_.h=lS.prototype;_.h.HA=null;_.h.Ub=!1;_.h.Ra=null;_.h.Ua=null;_.h.Fg=null;_.h.Vy=!1;_.h.Ab=function(){return"shr-a-shr-fe"};_.h.tk=function(){return this.Ra};
_.h.ta=function(){lS.H.ta.call(this);var a=this.S(),b=(0,_.xb)(this.Ab()).split(" ");_.QC(a,b);_.XC(a,!0);_.Gr(a,!1);this.j3&&!this.Ua&&(a=this.Fa().ta("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.TR(a,_.Cs),this.Ua=a,this.Ua.className=this.Ab()+"-shr-xb",_.Gr(this.Ua,!1),_.Sr(this.Ua,0));this.Ra||(this.Ra=this.Fa().ta("DIV",this.Ab()+"-shr-xb"),_.Gr(this.Ra,!1));this.Fg||(this.Fg=this.Fa().createElement("SPAN"),_.Gr(this.Fg,!1),_.XC(this.Fg,!0),this.Fg.style.position="absolute")};
_.h.cN=function(){this.Vy=!1};_.h.lc=function(){this.Ua&&_.le(this.Ua,this.S());_.le(this.Ra,this.S());lS.H.lc.call(this);_.hr(this.Fg,this.S());this.HA=new UR(this.Fa().vb());this.ub().U(this.HA,"focusin",this.PZ);mS(this,!1)};_.h.Hd=function(){this.isVisible()&&this.setVisible(!1);_.Pp(this.HA);lS.H.Hd.call(this);_.me(this.Ua);_.me(this.Ra);_.me(this.Fg)};
_.h.setVisible=function(a){a!=this.Ub&&(this.Hm&&this.Hm.stop(),this.yn&&this.yn.stop(),this.Gm&&this.Gm.stop(),this.xn&&this.xn.stop(),this.$a&&mS(this,a),a?this.bl():this.Vh())};var mS=function(a,b){a.RL||(a.RL=new kS(a.ka,a.Jb));a=a.RL;if(b){a.$n||(a.$n=[]);b=a.Jb.SA(a.Jb.vb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ka||_.JC(d,"hidden")||(_.IC(d,"hidden",!0),a.$n.push(d))}}else if(a.$n){for(c=0;c<a.$n.length;c++)a.$n[c].removeAttribute("aria-hidden");a.$n=null}};
lS.prototype.bl=function(){if(this.dispatchEvent("beforeshow")){try{this.to=this.Fa().vb().activeElement}catch(a){}this.ni();this.he();this.ub().U(this.Fa().Bb(),"resize",this.ni).U(this.Fa().Bb(),"orientationchange",this.dN);nS(this,!0);this.focus();this.Ub=!0;this.Hm&&this.yn?(_.jq(this.Hm,"end",this.Cw,!1,this),this.yn.play(),this.Hm.play()):this.Cw()}};
lS.prototype.Vh=function(){if(this.dispatchEvent("beforehide")){this.ub().kc(this.Fa().Bb(),"resize",this.ni).kc(this.Fa().Bb(),"orientationchange",this.dN);this.Ub=!1;this.Gm&&this.xn?(_.jq(this.Gm,"end",this.Rr,!1,this),this.xn.play(),this.Gm.play()):this.Rr();a:{try{var a=this.Fa(),b=a.vb().body,c=a.vb().activeElement||b;if(!this.to||this.to==b){this.to=null;break a}(c==b||a.contains(this.S(),c))&&this.to.focus()}catch(d){}this.to=null}}};
var nS=function(a,b){a.Ua&&_.Gr(a.Ua,b);a.Ra&&_.Gr(a.Ra,b);_.Gr(a.S(),b);_.Gr(a.Fg,b)};_.h=lS.prototype;_.h.Cw=function(){this.dispatchEvent("show")};_.h.Rr=function(){nS(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Ub};_.h.focus=function(){this.$I()};
_.h.ni=function(){this.Ua&&_.Gr(this.Ua,!1);this.Ra&&_.Gr(this.Ra,!1);var a=this.Fa().vb(),b=_.Rq(_.ce(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ua&&(_.Gr(this.Ua,!0),_.Er(this.Ua,c,a));this.Ra&&(_.Gr(this.Ra,!0),_.Er(this.Ra,c,a))};
_.h.he=function(){var a=this.Fa().vb(),b=_.ce(a)||window;if("fixed"==_.Rr(this.S()))var c=a=0;else c=_.Tq(this.Fa().tb),a=c.x,c=c.y;var d=_.Fr(this.S());b=_.Rq(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.wr(this.S(),a,c);_.wr(this.Fg,a,c)};_.h.PZ=function(a){this.Vy?this.cN():a.target==this.Fg&&_.Hx(this.$I,0,this)};_.h.$I=function(){try{_.uc&&this.Fa().vb().body.focus(),this.S().focus()}catch(a){}};
_.h.va=function(){_.Pp(this.Hm);this.Hm=null;_.Pp(this.Gm);this.Gm=null;_.Pp(this.yn);this.yn=null;_.Pp(this.xn);this.xn=null;lS.H.va.call(this)};
var zS,rS,ES,FS,GS,HS;_.sS=function(a,b,c){lS.call(this,b,c);this.Oi=a||"shr-q-shr-r";this.Qg=_.oS(_.oS(new _.pS,_.qS,!0),rS,!1,!0)};_.B(_.sS,lS);_.h=_.sS.prototype;_.h.pA=!0;_.h.zv=!0;_.h.YC=!0;_.h.Tz=!0;_.h.Ty=.5;_.h.nF="";_.h.vd=null;_.h.kk=null;_.h.Kl=!1;_.h.Wm=null;_.h.Xm=null;_.h.RO=null;_.h.Ig=null;_.h.we=null;_.h.Pg=null;_.h.$r="dialog";_.h.Ab=function(){return this.Oi};_.h.setTitle=function(a){this.nF=a;this.Xm&&_.re(this.Xm,a)};_.h.getTitle=function(){return this.nF};
_.h.getContent=function(){return null!=this.vd?_.hc(this.vd).toString():""};_.h.Yl=function(){return this.$r};_.h.wx=function(a){this.$r=a};_.tS=function(a){a.S()||a.ya()};_.sS.prototype.Pa=function(){_.tS(this);return this.we};_.uS=function(a){_.tS(a);return a.Wm};_.vS=function(a){_.tS(a);return a.S()};_.sS.prototype.tk=function(){_.tS(this);return _.sS.H.tk.call(this)};_.wS=function(a,b){a.Ty=b;a.S()&&(b=a.tk())&&_.Sr(b,a.Ty)};
_.xS=function(a,b){a.YC=b;if(a.$a){var c=a.Fa(),d=a.tk(),e=a.Ua;b?(e&&c.$K(e,a.S()),c.$K(d,a.S())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&mS(a,b)};_.sS.prototype.setDraggable=function(a){this.Tz=a;yS(this,a&&this.$a)};_.sS.prototype.getDraggable=function(){return this.Tz};var yS=function(a,b){var c=(0,_.xb)(a.Oi+"-shr-m-shr-ce").split(" ");a.S()&&(b?_.QC(a.Wm,c):_.SC(a.Wm,c));b&&!a.kk?(b=new _.WR(a.S(),a.Wm),a.kk=b,_.QC(a.Wm,c),_.kq(a.kk,"start",a.CE,!1,a)):!b&&a.kk&&(a.kk.Ea(),a.kk=null)};
_.h=_.sS.prototype;
_.h.ta=function(){_.sS.H.ta.call(this);var a=this.S(),b=this.Fa();this.Wm=b.ta("DIV",this.Oi+"-shr-m",this.Xm=b.ta("SPAN",{className:this.Oi+"-shr-m-shr-n",id:this.ma()},this.nF),this.Ig=b.ta("SPAN",this.Oi+"-shr-m-shr-yb"));_.je(a,this.Wm,this.we=b.ta("DIV",this.Oi+"-shr-td"),this.Pg=b.ta("DIV",this.Oi+"-shr-be"));_.HC(this.Xm,"heading");_.HC(this.Ig,"button");_.XC(this.Ig,!0);_.IC(this.Ig,"label","Close");this.RO=this.Xm.id;_.HC(a,this.Yl());_.IC(a,"labelledby",this.RO||"");this.vd&&_.Kd(this.we,
this.vd);_.Gr(this.Ig,this.zv);this.Qg&&(a=this.Qg,a.ka=this.Pg,a.ya());_.Gr(this.Pg,!!this.Qg);_.wS(this,this.Ty)};_.h.lc=function(){_.sS.H.lc.call(this);this.ub().U(this.S(),"keydown",this.iM).U(this.S(),"keypress",this.iM);this.ub().U(this.Pg,"click",this.FZ);yS(this,this.Tz);this.ub().U(this.Ig,"click",this.b_);var a=this.S();_.HC(a,this.Yl());""!==this.Xm.id&&_.IC(a,"labelledby",this.Xm.id);this.YC||_.xS(this,!1)};_.h.Hd=function(){this.isVisible()&&this.setVisible(!1);yS(this,!1);_.sS.H.Hd.call(this)};
_.h.setVisible=function(a){a!=this.isVisible()&&(this.$a||this.ya(),_.sS.H.setVisible.call(this,a))};_.h.Cw=function(){_.sS.H.Cw.call(this);this.dispatchEvent("aftershow")};_.h.Rr=function(){_.sS.H.Rr.call(this);this.dispatchEvent("afterhide");this.Kl&&this.Ea()};
_.h.CE=function(){var a=this.Fa().vb(),b=_.Rq(_.ce(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Fr(this.S());"fixed"==_.Rr(this.S())?_.YR(this.kk,new _.Qr(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.YR(this.kk,new _.Qr(0,0,c-d.width,a-d.height))};_.h.b_=function(){zS(this)};zS=function(a){if(a.zv){var b=a.Qg,c=b&&b.Zt;c?(b=b.get(c),a.dispatchEvent(new AS(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.BS=function(a){a.zv=!1;a.Ig&&_.Gr(a.Ig,a.zv)};_.sS.prototype.AE=_.ba(58);_.sS.prototype.va=function(){this.Pg=this.Ig=null;_.sS.H.va.call(this)};_.CS=function(a,b){a.Qg=b;a.Pg&&(a.Qg?(b=a.Qg,b.ka=a.Pg,b.ya()):_.Kd(a.Pg,_.jc),_.Gr(a.Pg,!!a.Qg))};_.sS.prototype.FZ=function(a){a:{for(a=a.target;null!=a&&a!=this.Pg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Qg.get(a);this.dispatchEvent(new AS(a,b))&&this.setVisible(!1)}};
_.sS.prototype.iM=function(a){var b=!1,c=!1,d=this.Qg,e=a.target;if("keydown"==a.type)if(this.pA&&27==a.keyCode){var f=d&&d.Zt;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new AS(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.S()){this.Vy=!0;try{this.Fg.focus()}catch(l){}_.Hx(this.cN,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ig)zS(this);else if(d){var g=d.qu,k=g&&_.DS(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new AS(f,String(d.get(f)))))}else e!=this.Ig||32!=a.keyCode&&" "!=a.key||zS(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var AS=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.B(AS,_.Rp);_.pS=function(a){dS.call(this);this.Jb=a||_.Wd();this.Oi="shr-a-shr-tb";this.Zt=this.ka=this.qu=null};_.B(_.pS,dS);
_.pS.prototype.clear=function(){dS.prototype.clear.call(this);this.qu=this.Zt=null};_.pS.prototype.set=function(a,b,c,d){dS.prototype.set.call(this,a,b);c&&(this.qu=a);d&&(this.Zt=a);return this};_.oS=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.pS.prototype.ya=function(){if(this.ka){_.Kd(this.ka,_.jc);var a=_.Wd(this.ka);this.forEach(function(b,c){b=a.ta("BUTTON",{name:c},b);c==this.qu&&(b.className=this.Oi+"-shr-ec");this.ka.appendChild(b)},this)}};_.pS.prototype.S=function(){return this.ka};
_.pS.prototype.Fa=function(){return this.Jb};_.DS=function(a,b){a=(a.ka||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.qS={key:"ok",caption:"OK"};rS={key:"cancel",caption:"Cancel"};ES={key:"yes",caption:"Yes"};FS={key:"no",caption:"No"};GS={key:"save",caption:"Save"};HS={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.oS(new _.pS,_.qS,!0,!0),_.oS(_.oS(new _.pS,_.qS,!0),rS,!1,!0),_.oS(_.oS(new _.pS,ES,!0),FS,!1,!0),_.oS(_.oS(_.oS(new _.pS,ES),FS,!0),rS,!1,!0),_.oS(_.oS(_.oS(new _.pS,HS),GS),rS,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rU,oU,pU,qU;
_.sU=function(a,b){var c=b||{};b=c.document||document;var d=_.qd(a),e=_.he("SCRIPT"),f={mN:e,Hg:void 0},g=new _.VQ(oU,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){pU(e,!0);g.Fu(new qU(1,"Timeout reached for loading script "+d))},l),f.Hg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(pU(e,c.Bba||!1,k),g.callback(null))};e.onerror=function(){pU(e,!0,k);g.Fu(new qU(0,"Error while loading script "+d))};f=c.attributes||
{};_.Gb(f,{type:"text/javascript",charset:"UTF-8"});_.be(e,f);_.Ej(e,a);rU(b).appendChild(e);return g};rU=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};oU=function(){if(this&&this.mN){var a=this.mN;a&&"SCRIPT"==a.tagName&&pU(a,!0,this.Hg)}};pU=function(a,b,c){null!=c&&_.q.clearTimeout(c);a.onload=_.bb;a.onerror=_.bb;a.onreadystatechange=_.bb;b&&window.setTimeout(function(){_.me(a)},0)};
qU=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Yc.call(this,c);this.code=a};_.B(qU,_.Yc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.pZ=function(a,b){return new a(b?JSON.parse(b):null)};

_.sS.prototype.AE=_.Vc(58,function(a){this.Kl=a});_.Ud.prototype.BE=_.Vc(7,function(a){this.tb=a});
var qZ=function(a){_.tS(a);return a.Pg},rZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Dj.call(void 0,b[c],c,a))return c;return-1},BZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},CZ=function(a){return new _.Xj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.ek(l,f,_.rj(g,k));else b(void 0)})},DZ=function(a,b,c,d){c!==d?_.fH(a,b,c):b<a.Em?
a.Ue[b+a.zl]=null:(_.ZG(a),delete a.ng[b]);return a},EZ=function(a){return _.zc&&(_.Bc||_.Dc)&&0!=a%40?a:a/40},FZ=function(a,b,c,d){_.Xp.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.B(FZ,_.Xp);var GZ=function(a,b){_.zq.call(this);this.ka=a;a=_.pe(this.ka)?this.ka:this.ka?this.ka.body:null;this.WY=!!a&&_.Jr(a);this.yL=_.kq(this.ka,_.yc?"DOMMouseScroll":"mousewheel",this,b)};_.B(GZ,_.zq);
GZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.ze;"mousewheel"==d.type?(a=EZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=EZ(-d.wheelDeltaX),c=EZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.JL&&(b=Math.min(Math.max(b,-this.JL),this.JL));"number"===typeof this.KL&&(c=Math.min(Math.max(c,-this.KL),this.KL));this.WY&&(b=-b);b=new FZ(a,d,b,c);this.dispatchEvent(b)};
GZ.prototype.va=function(){GZ.H.va.call(this);_.rq(this.yL);this.yL=null};var HZ=function(a){_.aH(this,a,0,-1,null,null)};_.B(HZ,_.WG);HZ.prototype.getSeconds=function(){return _.dH(this,1,0)};HZ.prototype.setSeconds=function(a){return DZ(this,1,a,0)};
var IZ=function(a){_.aH(this,a,0,-1,null,null)};_.B(IZ,_.WG);IZ.prototype.ma=function(){return _.dH(this,1,"")};IZ.prototype.Oe=function(a){return DZ(this,1,a,"")};
var JZ=function(a){_.aH(this,a,0,-1,null,null)};_.B(JZ,_.WG);_.h=JZ.prototype;_.h.getUrl=function(){return _.dH(this,1,"")};_.h.setUrl=function(a){return DZ(this,1,a,"")};_.h.getHeight=function(){return _.dH(this,2,0)};_.h.vi=function(a){return DZ(this,2,a,0)};_.h.Qc=function(){return _.dH(this,3,0)};_.h.$k=function(a){return DZ(this,3,a,0)};
var KZ=function(a){_.aH(this,a,0,-1,null,null)};_.B(KZ,_.WG);
var MZ=function(a){_.aH(this,a,0,-1,LZ,null)};_.B(MZ,_.WG);var LZ=[1,2];
var NZ=function(a){_.aH(this,a,0,-1,null,null)};_.B(NZ,_.WG);NZ.prototype.nJ=function(){return _.dH(this,1,0)};
var OZ=function(a){_.aH(this,a,0,-1,null,null)};_.B(OZ,_.WG);OZ.prototype.LE=function(a){DZ(this,2,a,"")};
var PZ=function(a){_.aH(this,a,0,-1,null,null)};_.B(PZ,_.WG);var RZ=function(a){_.aH(this,a,0,-1,QZ,null)};_.B(RZ,_.WG);var QZ=[5,10,22];RZ.prototype.ma=function(){return _.hH(this,IZ,1)};RZ.prototype.Oe=function(a){return _.kH(this,1,a)};RZ.prototype.getName=function(){return _.dH(this,2,"")};var SZ=function(a){return _.dH(a,3,"")};_.h=RZ.prototype;_.h.ha=function(){return _.dH(this,6,0)};_.h.Rd=function(a){return DZ(this,6,a,0)};_.h.Hf=function(){return _.dH(this,7,"")};
_.h.getUrl=function(){return _.dH(this,8,"")};_.h.setUrl=function(a){return DZ(this,8,a,"")};_.h.cB=function(){return _.dH(this,11,"")};_.h.RN=function(a){return DZ(this,11,a,"")};var TZ=function(a){return _.jH(a,JZ,10)};
var VZ=function(a){_.aH(this,a,0,-1,UZ,null)};_.B(VZ,_.WG);var UZ=[2];VZ.prototype.getStatus=function(){return _.dH(this,1,0)};VZ.prototype.gB=function(){return _.jH(this,RZ,2)};VZ.prototype.xf=function(a){_.mH(this,2,a,RZ,void 0)};
var XZ=function(a){_.aH(this,a,0,-1,WZ,null)};_.B(XZ,_.WG);var WZ=[3,7];_.h=XZ.prototype;_.h.vE=function(a){return DZ(this,1,a,0)};_.h.getVisible=function(){return _.eH(this,5)};_.h.setVisible=function(a){return DZ(this,5,a,!1)};_.h.gB=function(){return _.jH(this,RZ,7)};_.h.xf=function(a){_.mH(this,7,a,RZ,void 0)};
var ZZ=function(a){_.aH(this,a,0,-1,YZ,null)};_.B(ZZ,_.WG);var YZ=[4];ZZ.prototype.vE=function(a){return DZ(this,1,a,0)};ZZ.prototype.gB=function(){return _.jH(this,RZ,4)};ZZ.prototype.xf=function(a){_.mH(this,4,a,RZ,void 0)};
var $Z=function(a){this.action=a;this.wfv=!1};
var i_=function(a,b){switch(_.dH(a[0].ma(),2,0)){case 13:return a_(a,b);case 3:return b_(a,b);case 10:return c_(a,b,"upload");case 12:return d_(a,b);case 2:return e_(a,b);case 5:return f_(a,b);case 9:return g_(a,b);case 1:return null!=_.hH(a[0],KZ,26)?h_(a,b):c_(a,b,"webcam");default:return{}}},e_=function(a,b){a=a.map(function(c){return{id:c.ma().ma(),serviceId:"docs",mimeType:c.Hf(),name:c.getName(),type:c.ha(),lastEditedUtc:_.hH(c,HZ,12),url:c.getUrl(),sizeBytes:_.dH(c,23,0),description:SZ(c),
iconUrl:c.cB(),thumbnails:j_(TZ(c)),isShared:_.eH(_.hH(c,PZ,21),1),downloadUrl:_.dH(_.hH(c,PZ,21),10,""),embedUrl:_.dH(c,13,""),copyable:_.eH(_.hH(c,PZ,21),9)}});return{action:b,docs:a,viewToken:k_("all","",{}),view:"all"}},f_=function(a,b){a=a.map(function(c){var d=_.hH(_.hH(c,OZ,15),JZ,1);_.mH(c,10,d,JZ,void 0);return{id:c.ma().ma(),serviceId:"web",mimeType:c.Hf(),name:c.getName(),type:c.ha(),url:c.getUrl(),description:SZ(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:j_(TZ(c))}});return{action:b,docs:a,viewToken:k_("image-search","Search",{}),view:"image-search"}},g_=function(a,b){a=a.map(function(c){return{serviceId:"url",name:TZ(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.Hf(),url:c.getUrl(),description:SZ(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(TZ(c))}});return{action:b,docs:a,viewToken:k_("url","By URL",{}),view:"url"}},h_=function(a,b){a=a.map(function(c){return{id:c.ma().ma(),
serviceId:"picasa",name:c.getName(),type:c.ha(),description:SZ(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(TZ(c))}});return{action:b,docs:a,viewToken:k_("webcam","",{}),view:"webcam"}},c_=function(a,b,c){var d=a.map(function(e){return{id:e.ma().ma(),serviceId:"photo",mimeType:e.Hf(),name:e.getName(),type:e.ha(),sizeBytes:_.dH(e,23,0),description:SZ(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(TZ(e))}});
a=new Set(a.map(function(e){return e.ha()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:k_(c,"",a),view:c}},b_=function(a,b){var c=a.map(function(d){return{id:d.ma().ma(),serviceId:"picasa",mimeType:d.Hf(),name:TZ(d)[0].getUrl().split("/").pop(),type:d.ha(),lastEditedUtc:_.hH(d,HZ,12),url:d.getUrl(),sizeBytes:_.dH(d,23,0),description:SZ(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(TZ(d))}});a=new Set(a.map(function(d){return d.ha()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:k_("photos","",a),view:"photos"}},a_=function(a,b){var c=a.map(function(e){return{id:e.ma().ma(),serviceId:"et",name:TZ(e)[0].getUrl().split("/").pop(),description:SZ(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(TZ(e),"etjpg")}}),d={category:_.hH(a[0],NZ,28).nJ()};a=k_("et",_.dH(_.hH(a[0],NZ,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},d_=function(a,b){a=
a.map(function(c){var d=_.bH(_.hH(c,MZ,27),1)[0];return{id:c.ma().ma(),serviceId:"contacts",mimeType:c.Hf(),name:c.getName(),description:SZ(c),url:"mailto:"+d,thumbnail:[{url:c.cB()}],email:d}});return{action:b,docs:a,view:"contacts"}},k_=function(a,b,c){return{0:a,1:b,2:c}},j_=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:c.Qc(),type:b}})};
var l_=function(a){this.Da=a;this.Sa={}};_.h=l_.prototype;_.h.jc=function(a){this.sL=a||void 0;return this};_.h.Ta=function(a){this.Sa.query=a;return this};_.h.Bc=function(a){this.Sa.mimeTypes=a;return this};_.h.Ib=function(a){this.Sa.parent=a;return this};_.h.Re=function(){var a=_.yx(this.Sa,function(c){return null!==c});a=_.xq(a)?null:a;a=[this.Da,this.sL,a];var b=rZ(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.Re();return"("+(0,_.tb)(a,function(b){return _.Bx(b)}).join(",")+")"};
_.h.ma=function(){return this.Da};_.h.cv=function(){return this.sL};_.h.getOptions=function(){return _.Cj(this.Sa)};_.h.getQuery=function(){return this.Sa.query};
var m_=function(){l_.call(this,"image-search");this.Sa.license="crwm"};_.B(m_,l_);_.h=m_.prototype;_.h.Cs=function(a){this.Sa.site=a;return this};_.h.Rd=function(a){this.Sa.type=a;return this};_.h.O1=function(a){"*"==a?delete this.Sa.license:this.Sa.license=a;return this};_.h.setSize=function(a){this.Sa.imgsz=a;return this};_.h.setColor=function(a){this.Sa.imgcolor=a;return this};_.h.yx=function(a){this.Sa.safe=a;return this};_.h.jc=function(a){m_.H.jc.call(this,a);return this};
_.h.Ta=function(a){m_.H.Ta.call(this,a);return this};_.h.Bc=function(a){m_.H.Bc.call(this,a);return this};_.h.Ib=function(a){m_.H.Ib.call(this,a);return this};
var n_=function(){l_.call(this,"maps")};_.B(n_,l_);_.h=n_.prototype;_.h.IE=function(a){this.Sa.mode=a;return this};_.h.setCenter=function(a,b){this.Sa.center=[a,b];return this};_.h.setZoom=function(a){this.Sa.zoom=a;return this};_.h.jc=function(a){n_.H.jc.call(this,a);return this};_.h.Ta=function(a){n_.H.Ta.call(this,a);return this};_.h.Bc=function(a){n_.H.Bc.call(this,a);return this};_.h.Ib=function(a){n_.H.Ib.call(this,a);return this};
var o_=function(){l_.call(this,"photos")};_.B(o_,l_);_.h=o_.prototype;_.h.IE=function(a){this.Sa.mode=a;return this};_.h.Rd=function(a){this.Sa.type=a;return this};_.h.jc=function(a){o_.H.jc.call(this,a);return this};_.h.Ta=function(a){o_.H.Ta.call(this,a);return this};_.h.Bc=function(a){o_.H.Bc.call(this,a);return this};_.h.Ib=function(a){o_.H.Ib.call(this,a);return this};
var p_=function(){l_.call(this,"url")};_.B(p_,l_);_.h=p_.prototype;_.h.Cs=function(a){this.Sa.site=a;return this};_.h.Rd=function(a){this.Sa.type=a;return this};_.h.jc=function(a){p_.H.jc.call(this,a);return this};_.h.Ta=function(a){p_.H.Ta.call(this,a);return this};_.h.Bc=function(a){p_.H.Bc.call(this,a);return this};_.h.Ib=function(a){p_.H.Ib.call(this,a);return this};
var q_=function(){l_.call(this,"video-search")};_.B(q_,l_);_.h=q_.prototype;_.h.Cs=function(a){this.Sa.site=a;return this};_.h.yx=function(a){this.Sa.safe=a;return this};_.h.jc=function(a){q_.H.jc.call(this,a);return this};_.h.Ta=function(a){q_.H.Ta.call(this,a);return this};_.h.Bc=function(a){q_.H.Bc.call(this,a);return this};_.h.Ib=function(a){q_.H.Ib.call(this,a);return this};
var r_=function(){l_.call(this,"web")};_.B(r_,l_);_.h=r_.prototype;_.h.Cs=function(a){this.Sa.site=a;return this};_.h.yx=function(a){this.Sa.safe=a;return this};_.h.jc=function(a){r_.H.jc.call(this,a);return this};_.h.Ta=function(a){r_.H.Ta.call(this,a);return this};_.h.Bc=function(a){r_.H.Bc.call(this,a);return this};_.h.Ib=function(a){r_.H.Ib.call(this,a);return this};
var s_=function(a){this.Ne="string"===typeof a?new l_(a):a;this.jf=[];this.Sa={}},t_=function(a){switch(a){case "image-search":return new m_;case "maps":return new n_;case "photos":return new o_;case "url":return new p_;case "video-search":return new q_;case "web":return new r_}return new l_(a)};s_.prototype.Ct=function(a){this.jf.push("string"===typeof a?t_(a):a);return this};s_.prototype.YG=function(a){this.jf.push((new l_(null)).jc(a));return this};s_.prototype.Dt=function(a){this.jf.push(a);return this};
var u_=function(a){return"("+(0,_.tb)(a.jf,function(b){return b.toString()}).join(",")+")"},v_=function(a){a=_.yx(a.Sa,function(b){return null!==b});return(a=_.xq(a)?null:a)?_.Bx(BZ(a,function(b){return b.toString()})):""};s_.prototype.toString=function(){if(this.Ne){var a=["{root:",this.Ne.toString(),",items:",u_(this)],b=v_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u_(this)};s_.prototype.getOptions=function(){return _.Cj(this.Sa)};
s_.prototype.m1=function(a){this.Sa.collapsible=a;return this};
var w_=_.sd(_.Sb("https://apis.google.com/js/api.js")),A_=function(a){var b=!1,c=x_(a).then(function(e){b=!0;return e}),d=_.Jx(5E3).then(function(){return b?x_(a):y_().then(function(e){return z_(e,a)})});return CZ([c,d])},x_=function(a){return(window.gapi&&window.gapi.load?_.bk(window.gapi):y_()).then(function(b){return z_(b,a)})},z_=function(a,b){var c=_.dd(b,"gapi.")?b.slice(5):b;return a[c]?_.bk(a[c]):new _.Xj(function(d,e){var f=_.Hx(function(){e(Error("ib"))},3E4);a.load(b,{callback:function(){_.Ix(f);
d(a[c])},onerror:function(g){_.Ix(f);e(g)}})})},y_=function(){return _.sU(w_).then(function(){return window.gapi})},B_=function(){this.Db=null};B_.prototype.load=function(a){return A_(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var D_=function(){var a=this;this.PU=new B_;this.Db=this.Dd=null;this.LA=C_(this);this.Ln=_.hk();this.LA.then(null,function(b){return void a.Ln.reject(b)});this.Ln.promise.then(null,function(){})},C_=function(a){Date.now();return a.PU.load("gapi.iframes").then(function(b){a.bca=Date.now();return b})},F_=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.LA.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.St(d);m=_.St(m);m=_.Gt(_.Ft(_.Dt(new _.Ct,m.mf),m.Xc),m.nj).toString();
a.Dd=m;m=_.pi((new _.oi).setUrl(d),b);m.T.allowPost=k;k=_.ti(_.si(m,l),E_(a));null!=e&&k.Oe(e);null!=f&&k.Zk(f);k.Ul().Qd({display:"block","min-width":"100%",width:"1px"}).vi("100%");k.Ul().value().allow="camera";return(_.ce(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(k.value())}).then(function(k){return void a.Ln.resolve(k)},function(k){return void a.Ln.reject(k)});return a.Ln.promise},G_=function(a,b){return a.Ln.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,E_(a)):_.ck(Error("jb"))})},E_=function(a){return _.Kp("gapi.iframes.makeWhiteListIframesFilter")([a.Dd])};
var H_=function(){};H_.prototype.Nr=0;
var I_=function(a){var b="";switch(a.getStatus()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.gB();return 0===a.length?{action:b}:i_(a,b)},K_=function(a,b){switch(a.action){case "select-contacts":a=J_(a.contacts);break;case "visibility":a=a.visible;a=(new XZ).vE(7).setVisible(a);var c={};c["iframe-command"]=a.Sf();a=c;break;default:a=null}return a?G_(b,a):_.bk()},J_=function(a){if(!a||0==a.length)return null;var b=new XZ;b.vE(11);var c=new H_;a.forEach(function(d){if(d.email){var e=
new RZ;e=DZ(e,2,d.name?d.name:d.email,"");var f=new MZ;d=d.email;_.bH(f,1).push(d);d=_.kH(e,27,f).Oe(DZ((new IZ).Oe(":"+(c.Nr++).toString(36)),2,12,0))}else d=null;d&&b.xf(d)});a={};a["iframe-command"]=b.Sf();return a};
var L_=function(a,b){$Z.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.B(L_,$Z);
var M_=function(a){$Z.call(this,"visibility");this.visible=a};_.B(M_,$Z);
var N_=function(a,b,c){_.sS.call(this,a,b,c)};_.B(N_,_.sS);
var O_=_.sd(_.Sb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),P_=_.sd(_.Sb("//apis.google.com/js/rpc.js")),Q_=function(a){a=a&&a.Bb()||window;return a.gadgets&&a.gadgets.rpc},R_=null,S_=function(a,b){var c=b&&b.Bb()||window;if(Q_(b))a();else if(R_)R_.push(a);else var d=R_=[a],e=c.setInterval(function(){if(Q_(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();R_=null}},100)};
var T_=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.ur(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.qe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var U_;
var V_=function(a,b,c,d,e,f,g){_.sS.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Bt(a,"protocol");this.bC=new D_;this.fl=_.wt();this.Xk=_.wt();this.zF=!1;this.setUrl(a);this.KM=d;this.JM=e;void 0!==d||void 0!==e?c=!0:(c=_.St(a).Ph("hostId"),U_||(U_=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!U_.has(c));this.eT=c;this.Ru=g||this.Fa();b&&(b="true"==_.St(this.od).Ph("grugl")?
P_:O_,g=this.Ru,Q_(g)||(g=g||_.Wd(document),c=g.createElement("SCRIPT"),_.Ej(c,b),c.type="text/javascript",g.vb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.vq(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.pA=!1;_.CS(this,null);this.Db=null};_.B(V_,N_);_.h=V_.prototype;_.h.od="";_.h.Ga=null;_.h.Dv=!1;_.h.HC=!1;_.h.Rb=_.bb;
_.h.lc=function(){V_.H.lc.call(this);var a=this.tk(),b=this.ub(),c=new GZ(a);_.Qp(b,c);b.U(c,"mousewheel",(0,_.J)(T_,void 0,a)).U(a,"scroll",(0,_.J)(T_,void 0,a))};
_.h.ya=function(a){var b=this;V_.H.ya.call(this,a);this.zF?this.bC.LA.then(function(){return W_(b)}).then(null,function(c){return void b.ug(c)}):(this.Ga=this.Jb.ta("IFRAME",{id:this.fl,name:this.fl,"class":"picker-frame",onload:(0,_.J)(this.eK,this),frameBorder:"0",allow:"camera"}),_.TR(this.Ga,X_(this)),this.Pa().appendChild(this.Ga),_.PC(this.S(),"picker-dialog"),_.PC(this.S(),"picker-dialog"),_.PC(this.Ga,"picker-dialog-frame"),_.PC(_.uS(this),"picker-dialog-title"),_.PC(this.tk(),"picker-dialog-bg"),
_.PC(this.Ua,"picker-dialog-bg"),_.PC(this.Pa(),"picker-dialog-content"),qZ(this)&&_.PC(qZ(this),"picker-dialog-buttons"),this.Ga.src=this.od,Y_(this),this.Es())};
var W_=function(a){var b=a.Fa().ta("div",["picker-dialog-content","picker-frame"]);_.Gr(b,!1);a.Pa().appendChild(b);return F_(a.bC,b,function(c){c=_.pZ(ZZ,c["iframe-command"]);switch(_.dH(c,1,0)){case 1:a.Rb(I_(_.hH(c,VZ,2)));a.setVisible(!1);break;case 4:_.BS(a),a.Rb({action:"loaded"})}},a.od,a.fl,a.Xk).then(function(c){a.Ga=c.Ka();a.eK();_.Gr(a.Ga.parentElement,!0);_.PC(a.S(),"picker-dialog");Y_(a);a.Es();return c})},Y_=function(a){Z_(a,(0,_.J)(function(b){b.setAuthToken(this.fl,this.Xk)},a))};
V_.prototype.Es=function(){var a=_.St(this.od).Ph("title");a&&this.setTitle(a)};var X_=function(a){return _.uc&&_.Qc("7")&&_.dd(a.od,"https")?_.sd(_.Sb("https://about:blank")):_.uc?_.sd(_.Sb('javascript:""')):_.sd(_.Sb("about:blank"))};V_.prototype.eK=function(){this.Ga.src!=_.qd(X_(this))&&(this.Dv=!0,_.XC(this.Ga,!0),this.isVisible()&&this.focus())};V_.prototype.HB=function(a){27==a.keyCode&&(this.setVisible(!1),this.Rb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Z_=function(a,b){var c=a.Ru;S_(function(){b(c.Bb().gadgets.rpc)},c)};_.h=V_.prototype;_.h.setUrl=function(a){a=_.Rt(new _.Ct(a),"rpcService",this.fl);this.zF=void 0!==a.Ph("v2");_.Rt(a,"rpctoken",this.Xk);a.Bj("rpctoken="+this.Xk);_.Rt(a,"thirdParty","true");_.Dt(a,"https");this.od=a.toString();this.Ga&&(this.Ga.src=this.od)};_.h.ox=function(a){this.Vj=a;this.HC&&$_(this)};_.h.Uo=function(a){this.Rb=a;Z_(this,(0,_.J)(function(b){b.register(this.fl,(0,_.J)(this.hX,this))},this))};
_.h.hX=function(a){var b=a.action;"loaded"==b&&(this.HC=!0,a0(this,new M_(this.isVisible())),$_(this),_.BS(this),this.ub().kc(this.Fa().Bb(),"keydown",this.HB),_.XC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Rb(a)};_.h.wv=function(a){return"true"==_.St(this.od).Ph(a)};var $_=function(a){a.Vj&&a0(a,new L_(a.Vj,window.location.protocol+"//"+window.location.host))};V_.prototype.setRelayUrl=function(a){Z_(this,(0,_.J)(function(b){b.setRelayUrl(this.fl,a)},this))};
var a0=function(a,b){a.zF&&K_(b,a.bC).then(null,function(c){return void a.ug(c)});Z_(a,(0,_.J)(function(c){c.call(this.fl,"picker",null,b)},a))};_.h=V_.prototype;
_.h.VD=function(){var a=this.Fa().vb();a=_.ce(a)||window;if(this.wv("ignoreLimits"))a=new _.Oq(this.KM,this.JM);else if(this.wv("shadeDialog")){var b=_.Wr(_.vS(this),"margin"),c=_.Rq(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Oq(0<a?a:0,0<c?c:0)}else{b=this.KM;if(b){b=Math.max(320,Math.min(1051,b));c=this.JM;c||(c=_.Rq(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Rq(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Rq(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Oq(b,d)}_.Er(this.Pa(),a);this.he()};_.h.he=function(){if(this.wv("shadeDialog")){var a=_.Fr(this.S()),b=_.Rq(this.Fa().Bb());a=Math.floor(b.width/2-a.width/2);if(b=_.Wr(_.vS(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Tq(this.Fa().tb).y;_.wr(this.S(),a,b)}else V_.H.he.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.eT){var b=this.Fa().Bb();a?(this.VD(),this.ub().U(b,"resize",this.VD),this.Dv||this.ub().U(b,"keydown",this.HB)):(this.ub().kc(b,"resize",this.VD),this.Dv||this.ub().kc(b,"keydown",this.HB))}V_.H.setVisible.call(this,a);a0(this,new M_(a))};_.h.focus=function(){V_.H.focus.call(this);if(this.Ga&&this.Dv&&this.HC)try{this.Ga.focus()}catch(a){}};_.h.ug=function(){this.Rb({action:"error"})};
var b0=function(a){this.gT=a||"https://docs.google.com/picker";this.rw=new s_};_.h=b0.prototype;_.h.rw=null;_.h.xe=null;_.h.YG=function(){throw Error("kb");};_.h.Ct=function(a){this.rw.Ct(a);return this};_.h.Dt=function(a){this.rw.Dt(a);return this};_.h.Fa=function(){return this.xe};_.h.$X=function(){return this.setTitle("")};_.h.ox=function(a){this.Vj=a;return this};_.h.Uo=function(a){this.Rb=a;return this};_.h.BE=function(a){this.xe=new _.Ud(a);return this};
var c0=function(a){b0.call(this,a)};_.B(c0,b0);
var d0=function(a){b0.call(this,a);this.Cc=new Map;this.Cc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.It(a)).get("hl"))&&this.xs(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.xi(a);this.IM=[];this.Ru=void 0};_.B(d0,c0);_.h=d0.prototype;_.h.Kl=!1;
_.h.Lc=function(){this.Cc.set("hostId",window.location.host.split(":")[0]);this.getRelayUrl()||this.setRelayUrl(_.Ht(_.St(window.location.href),void 0).Bj("").setPath("/favicon.ico").toString());if(this.Cc.get("minimal"))throw Error("lb");var a=new V_(this.UO().toString(),!0,this.Fa(),this.qI,this.pI,"",this.Ru);a.AE(this.Kl);a.ox(this.Vj);a.Uo(this.Rb);return a};_.h.QT=function(a){this.Cc.delete(a);return this};_.h.fU=function(a){this.Cc.set(a,"true");return this};_.h.getHeight=function(){return this.pI};
_.h.getRelayUrl=function(){return this.Cc.get("relayUrl")};_.h.getTitle=function(){return this.Cc.get("title")};_.h.Qc=function(){return this.qI};_.h.IY=function(a){return"true"==this.Cc.get(a)};_.h.o1=function(a){this.Cc.set("developerKey",a);return this};_.h.j1=function(a){this.Cc.set("authuser",a);return this};_.h.AE=function(a){this.Kl=a};_.h.Q1=function(a){this.Cc.set("maxItems",a);return this};_.h.xi=function(a){a&&this.Cc.set("origin",a);return this};
_.h.K1=function(a){a instanceof l_?this.Cc.set("view",a.toString()):this.Cc.set("view",a);return this};_.h.xs=function(a){this.Cc.set("hl",a);return this};_.h.JE=function(a){this.Cc.set("oauth_token",a);return this};_.h.setRelayUrl=function(a){this.Cc.set("relayUrl",a);return this};_.h.V1=function(a){this.Cc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.qI=a;this.pI=b;return this};_.h.d2=function(a){this.Cc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.Cc.set("title",a);return this};_.h.UO=function(){this.IM.length&&this.Cc.set("pp",_.Bx(this.IM));this.Cc.set("nav",u_(this.rw));var a=new _.Ct(this.gT);this.Cc.forEach(function(b,c){_.Rt(a,c,b)});return a};
var e0=function(a){l_.call(this,"upload");this.Sa.query=a};_.B(e0,l_);e0.prototype.Ta=function(){throw Error("mb");};e0.prototype.jc=function(a){e0.H.jc.call(this,a);return this};e0.prototype.Bc=function(a){e0.H.Bc.call(this,a);return this};e0.prototype.Ib=function(a){e0.H.Ib.call(this,a);return this};
var f0=function(){e0.call(this,"docs")};_.B(f0,e0);_.h=f0.prototype;_.h.FE=function(a){this.Sa.includeFolders=a;return this};_.h.jc=function(a){f0.H.jc.call(this,a);return this};_.h.Ta=function(a){f0.H.Ta.call(this,a);return this};_.h.Bc=function(a){f0.H.Bc.call(this,a);return this};_.h.Ib=function(a){f0.H.Ib.call(this,a);return this};
var g0=function(a){l_.call(this,a||"all")};_.B(g0,l_);_.h=g0.prototype;_.h.IE=function(a){this.Sa.mode=a;return this};_.h.s1=function(a){this.Sa.dr=a;return this};_.h.t1=function(a){this.Sa.td=a;return this};_.h.R1=function(a){void 0!==a?this.Sa.ownedByMe=a:delete this.Sa.ownedByMe;return this};_.h.Z1=function(a){this.Sa.starred=a;return this};_.h.FE=function(a){this.Sa.includeFolders=a;return this};_.h.U1=function(a){this.Sa.selectFolder=a;return this};
_.h.q1=function(a){this.Sa.docTypesDropDown=a;return this};_.h.jc=function(a){g0.H.jc.call(this,a);return this};_.h.Ta=function(a){g0.H.Ta.call(this,a);return this};_.h.Bc=function(a){g0.H.Bc.call(this,a);return this};_.h.Ib=function(a){g0.H.Ib.call(this,a);return this};
var h0=function(){l_.call(this,"photo-albums")};_.B(h0,l_);_.h=h0.prototype;_.h.Rd=function(a){this.Sa.type=a;return this};_.h.jc=function(a){h0.H.jc.call(this,a);return this};_.h.Ta=function(a){h0.H.Ta.call(this,a);return this};_.h.Bc=function(a){h0.H.Bc.call(this,a);return this};_.h.Ib=function(a){h0.H.Ib.call(this,a);return this};
var i0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var j0=function(a,b){l_.call(this,"webcam");a&&(this.Sa.type=a);b&&(this.Sa.query=b)};_.B(j0,l_);j0.prototype.Ta=function(){throw Error("nb");};j0.prototype.jc=function(a){j0.H.jc.call(this,a);return this};j0.prototype.Bc=function(a){j0.H.Bc.call(this,a);return this};j0.prototype.Ib=function(a){j0.H.Ib.call(this,a);return this};
var k0=_.ec(_.Sb(" .picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-title,.picker-dialog-buttons{display:none}"));
try{_.Ir(k0)}catch(a){_.$a("Failed to install picker styles : "+a),_.q.setTimeout(function(){_.Ta.CL(a)},0)}
;_.z("gapi.picker.api.Action",{n4:"cancel",S8:"picked",maa:"uploadProgress",naa:"uploadScheduled",qaa:"uploadStateChange",f7:"loaded",Z3:"blurred",K5:"enableWhiteCallout",waa:"viewChanged",Baa:"viewUpdated",xaa:"viewContentRendered",ERROR:"error",r9:"received"});_.z("gapi.picker.api.Action.CANCEL","cancel");_.z("gapi.picker.api.Action.PICKED","picked");_.z("gapi.picker.api.Audience",{z8:"ownerOnly",c7:"limited",M3:"allPersonalCircles",U5:"extendedCircles",o5:"domainPublic",k9:"public"});
_.z("gapi.picker.api.Audience.PUBLIC","public");_.z("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.z("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.z("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.z("gapi.picker.api.Audience.LIMITED","limited");_.z("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.z("gapi.picker.api.Document",{S3:"audience",Y3:"blobId",q4:"children",UP:"contentId",A4:"copyable",W4:"coverPhotoId",Y4:"crop",c5:"dataUrl",g5:"description",q5:"downloadUrl",A5:"driveSuccess",w5:"driveError",u5:"drivesId",v5:"drivesName",D5:"email",E5:"embedUrl",J6:"iconUrl",sy:"id",L6:"isLocalProfilePhoto",M6:"isNew",N6:"isRoot",O6:"isShared",T6:"kansasVersionInfo",Y6:"lastEditedUtc",Z6:"lastModifiedByMeUtc",a7:"lastViewedByMeUtc",b7:"latitude",p7:"longitude",z7:"markedForRemoval",B7:"mediaKey",
G7:"mimeType",Z7:"name",m8:"numChildren",n8:"numTagged",o8:"numUntagged",v8:"organizeIntoTeamDrive",x8:"otherParents",B8:"parentId",rR:"people",U8:"placeId",READ_ONLY:"readOnly",v9:"rpt",w9:"rptn",E9:"rotation",G9:"rotationDegree",W9:"serviceId",t$:"sizeBytes",B$:"sourceTeamDriveId",C$:"sourceTeamDriveName",aaa:"teamDriveId",baa:"teamDriveName",caa:"thumbnails",TYPE:"type",haa:"undoable",kaa:"uploadId",laa:"uploadMetadata",oaa:"uploadState",URL:"url",VERSION:"version",Caa:"visibility"});
_.z("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.z("gapi.picker.api.Document.AUDIENCE","audience");_.z("gapi.picker.api.Document.DESCRIPTION","description");_.z("gapi.picker.api.Document.DURATION","duration");_.z("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.z("gapi.picker.api.Document.ICON_URL","iconUrl");_.z("gapi.picker.api.Document.ID","id");_.z("gapi.picker.api.Document.IS_NEW","isNew");_.z("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.z("gapi.picker.api.Document.LATITUDE","latitude");_.z("gapi.picker.api.Document.LONGITUDE","longitude");_.z("gapi.picker.api.Document.MIME_TYPE","mimeType");_.z("gapi.picker.api.Document.NAME","name");_.z("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.z("gapi.picker.api.Document.PARENT_ID","parentId");_.z("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.z("gapi.picker.api.Document.SERVICE_ID","serviceId");_.z("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.z("gapi.picker.api.Document.TYPE","type");_.z("gapi.picker.api.Document.URL","url");_.z("gapi.picker.api.DocsUploadView",f0);f0.prototype.setIncludeFolders=f0.prototype.FE;l_.prototype.setParent=f0.prototype.Ib;_.z("gapi.picker.api.DocsView",g0);g0.prototype.setIncludeFolders=g0.prototype.FE;g0.prototype.setSelectFolderEnabled=g0.prototype.U1;g0.prototype.setMode=g0.prototype.IE;l_.prototype.setParent=g0.prototype.Ib;g0.prototype.setOwnedByMe=g0.prototype.R1;g0.prototype.setStarred=g0.prototype.Z1;
g0.prototype.setDocTypesDropDownEnabled=g0.prototype.q1;g0.prototype.setEnableDrives=g0.prototype.s1;g0.prototype.setEnableTeamDrives=g0.prototype.t1;_.z("gapi.picker.api.DocsViewMode",{y6:"grid",d7:"list"});_.z("gapi.picker.api.DocsViewMode.GRID","grid");_.z("gapi.picker.api.DocsViewMode.LIST","list");
_.z("gapi.picker.api.Feature",{t4:"cwpc",x5:"driveGridViewSwitcherHidden",z5:"driveSortHidden",G5:"showAttach",I5:"emci",J5:"enableSizeEstimation",H5:"edbe",f6:"ftd",P5:"esUsersOnly",Y5:"faceRecoPromo",n6:"formsEnabled",G6:"horizNav",K6:"ignoreLimits",H7:"mineOnly",I7:"minimal",J7:"minew",X7:"multiselectEnabled",d8:"navHidden",h8:"newDriveView",i8:"newHorizNav",j8:"newPhotoGridView",k8:"npuv",s8:"odv",h9:"profilePhoto",V9:"swue",X9:"shadeDialog",Y9:"shapeSuggestions",e$:"showroomNav",f$:"sodw",g$:"simpleUploadEnabled",
X$:"sdr",Y$:"std",raa:"urlInputVisible",Kaa:"white"});_.z("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.z("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.z("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.z("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.z("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.z("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.z("gapi.picker.api.ImageSearchView",m_);
_.z("gapi.picker.api.ImageSearchView.License",{NONE:"*",B9:"r",v4:"cr",C9:"rwm",w4:"crwm"});_.z("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.z("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.z("gapi.picker.api.ImageSearchView.License.NONE","*");_.z("gapi.picker.api.ImageSearchView.License.REUSE","r");_.z("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.z("gapi.picker.api.ImageSearchView.Size",{u$:"qsvga",w$:"vga",v$:"svga",z$:"xga",x$:"wxga",y$:"wxga2",n$:"2mp",p$:"4mp",q$:"6mp",s$:"8mp",i$:"10mp",j$:"12mp",l$:"15mp",m$:"20mp",o$:"40mp",r$:"70mp",k$:"140mp"});_.z("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.z("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.z("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");m_.prototype.setLicense=m_.prototype.O1;m_.prototype.setSite=m_.prototype.Cs;m_.prototype.setSize=m_.prototype.setSize;m_.prototype.setSafeSearch=m_.prototype.yx;_.z("gapi.picker.api.MapsView",n_);
n_.prototype.setCenter=n_.prototype.setCenter;n_.prototype.setZoom=n_.prototype.setZoom;_.z("gapi.picker.api.PhotoAlbumsView",h0);_.z("gapi.picker.api.PhotosView",o_);_.z("gapi.picker.api.PhotosView.Type",{BANNER:"banner",X3:"bannergallery",m4:"camerasync",a6:"featured",w6:"gmail_themes",i6:"flat",u6:"getty",E6:"highlights",MQ:"mediacollection",L7:"moment",r8:"ofuser",V$:"streamid",$$:"tpp",jaa:"uploaded",taa:"videos-camerasync",uaa:"videos-uploaded",Laa:"localalbum",nba:"ytbanner"});
_.z("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.z("gapi.picker.api.PhotosView.Type.GETTY","getty");_.z("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");l_.prototype.setParent=o_.prototype.Ib;o_.prototype.setType=o_.prototype.Rd;_.z("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":i0[a.serviceId]||"file",":",a.id].join(""):null});_.z("gapi.picker.api.Response",{J3:"action",V5:"extraUserInputs",n5:"docs",A8:"parents",vt:"view",Aaa:"viewToken"});
_.z("gapi.picker.api.Response.ACTION","action");_.z("gapi.picker.api.Response.DOCUMENTS","docs");_.z("gapi.picker.api.Response.PARENTS","parents");_.z("gapi.picker.api.Response.VIEW","viewToken");
_.z("gapi.picker.api.ServiceId",{c4:"books",MP:"calendar",x4:"contacts",x6:"gready",X4:"cportal",a5:"cultural",m5:"docs",p5:"photo",s5:"dragonflyphotos",t5:"drive",y5:"drive-select",Z5:"feag",m6:"fonts",R5:"et",t6:"geodiscussion",v7:"maps",w7:"mapspro",A7:"media",C8:"party",O8:"picasa",T8:"places",u9:"relatedcontent",S$:"static_themes",U$:"stories",mba:"youtube",Gaa:"web",Eaa:"vr-assets",rR:"people",N9:"search-api",URL:"url",s9:"recent",V4:"cosmo",l5:"DoclistBlob",jy:"doc",$F:"drawing",rQ:"form",
o6:"freebird",V6:"kix",wR:"pres",l9:"punch",D9:"ritz",DG:"spread"});_.z("gapi.picker.api.ServiceId.DOCS","docs");_.z("gapi.picker.api.ServiceId.MAPS","maps");_.z("gapi.picker.api.ServiceId.PHOTOS","picasa");_.z("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.z("gapi.picker.api.ServiceId.URL","url");_.z("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.z("gapi.picker.api.Thumbnail",{py:"height",URL:"url",Jy:"width",TYPE:"type"});_.z("gapi.picker.api.Thumbnail.HEIGHT","height");
_.z("gapi.picker.api.Thumbnail.WIDTH","width");_.z("gapi.picker.api.Thumbnail.URL","url");_.z("gapi.picker.api.Type",{L3:"album",N3:"android-app",MP:"calendar",r4:"chrome-app",CIRCLE:"circle",SP:"contact",jy:"document",dG:"event",Q5:"et",X5:"faces",e6:"file",eG:"folder",l6:"font",LOCATION:"location",u7:"map",MQ:"mediacollection",D8:"person",N8:"photo",URL:"url",LG:"video"});_.z("gapi.picker.api.Type.ALBUM","album");_.z("gapi.picker.api.Type.DOCUMENT","document");
_.z("gapi.picker.api.Type.LOCATION","location");_.z("gapi.picker.api.Type.PHOTO","photo");_.z("gapi.picker.api.Type.URL","url");_.z("gapi.picker.api.Type.VIDEO","video");_.z("gapi.picker.api.VideoSearchView",q_);_.z("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");q_.prototype.setSite=q_.prototype.Cs;q_.prototype.setSafeSearch=q_.prototype.yx;_.z("gapi.picker.api.View",l_);l_.prototype.getId=l_.prototype.ma;l_.prototype.setLabel=l_.prototype.jc;l_.prototype.setMimeTypes=l_.prototype.Bc;
l_.prototype.setQuery=l_.prototype.Ta;l_.prototype.getQuery=l_.prototype.getQuery;l_.prototype.getLabel=l_.prototype.cv;_.z("gapi.picker.api.ViewGroup",s_);s_.prototype.addLabel=s_.prototype.YG;s_.prototype.addView=s_.prototype.Ct;s_.prototype.addViewGroup=s_.prototype.Dt;s_.prototype.setCollapsible=s_.prototype.m1;_.z("gapi.picker.api.ViewId.DOCS","all");_.z("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.z("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.z("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.z("gapi.picker.api.ViewId.DOCUMENTS","documents");_.z("gapi.picker.api.ViewId.DRAWINGS","drawings");_.z("gapi.picker.api.ViewId.FOLDERS","folders");_.z("gapi.picker.api.ViewId.FORMS","forms");_.z("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.z("gapi.picker.api.ViewId.MAPS","maps");_.z("gapi.picker.api.ViewId.PDFS","pdfs");_.z("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.z("gapi.picker.api.ViewId.PHOTOS","photos");
_.z("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.z("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.z("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.z("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.z("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.z("gapi.picker.api.ViewId.WEBCAM","webcam");_.z("gapi.picker.api.ViewId.YOUTUBE","youtube");_.z("gapi.picker.api.ViewToken",{yaa:0,W6:1,zaa:2});_.z("gapi.picker.api.ViewToken.LABEL",1);
_.z("gapi.picker.api.ViewToken.VIEW_ID",0);_.z("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.z("gapi.picker.api.WebCamView",j0);_.z("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;
_.z("gapi.picker.api.Picker",V_);V_.prototype.isVisible=_.sS.prototype.isVisible;V_.prototype.setAppId=V_.prototype.ox;V_.prototype.setCallback=V_.prototype.Uo;V_.prototype.setRelayUrl=V_.prototype.setRelayUrl;V_.prototype.setVisible=V_.prototype.setVisible;V_.prototype.dispose=V_.prototype.Ea;_.z("gapi.picker.api.PickerBuilder",d0);d0.prototype.addView=d0.prototype.Ct;d0.prototype.addViewGroup=d0.prototype.Dt;d0.prototype.build=d0.prototype.Lc;d0.prototype.disableFeature=d0.prototype.QT;
d0.prototype.enableFeature=d0.prototype.fU;d0.prototype.getRelayUrl=d0.prototype.getRelayUrl;d0.prototype.getTitle=d0.prototype.getTitle;d0.prototype.hideTitleBar=d0.prototype.$X;d0.prototype.isFeatureEnabled=d0.prototype.IY;d0.prototype.setAppId=d0.prototype.ox;d0.prototype.setAuthUser=d0.prototype.j1;d0.prototype.setCallback=d0.prototype.Uo;d0.prototype.setDeveloperKey=d0.prototype.o1;d0.prototype.setDocument=d0.prototype.BE;d0.prototype.setInitialView=d0.prototype.K1;d0.prototype.setLocale=d0.prototype.xs;
d0.prototype.setMaxItems=d0.prototype.Q1;d0.prototype.setOAuthToken=d0.prototype.JE;d0.prototype.setOrigin=d0.prototype.xi;d0.prototype.setRelayUrl=d0.prototype.setRelayUrl;d0.prototype.setSelectableMimeTypes=d0.prototype.V1;d0.prototype.setSize=d0.prototype.setSize;d0.prototype.setTitle=d0.prototype.setTitle;d0.prototype.setUploadToAlbumId=d0.prototype.d2;d0.prototype.toUri=d0.prototype.UO;(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;

});
// Google Inc.
